// Colors
// --------------------------------------------------
@color-grayLight--highlightMenu: rgb(51, 51, 50);
@color-green: green;
@color-red: red;

// Z-Index Scale (private vars)
// --------------------------------------------------
@zIndex-1:   100;
@zIndex-2:   200;
@zIndex-3:   300;
@zIndex-4:   400;
@zIndex-5:   500;
@zIndex-6:   600;
@zIndex-7:   700;
@zIndex-8:   800;
@zIndex-9:   900;
@zIndex-10: 1000;

// Z-Index Mobile-Notes
// --------------------------------------------------
@zIndex-5--mobileNotesOverlay:    @zIndex-5;
@zIndex-6--mobileNotesHighlight:  @zIndex-6;
@zIndex-7--mobileNotesContainer:  @zIndex-7;
@zIndex-8--mobileNotesDismiss:    @zIndex-8;