@import 'includes/variables';

.myComponent {
	
}

.myComponent--default {
	
}

.myComponent--primary {
	
}

.myComponent.is-expanded {
	
}

.listItemAction {
	cursor: pointer;
	font-weight: bold;
}

.listItemAction--add {
	color: @color-green
}

.listItemAction--remove {
	color: @color-red
}