*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding:0;
    margin:0;
}

html{
    color: black;
}

body {
    background-color:#f5f5f5;
    padding-top: 50px;
}

body{font-family: sans-serif;overflow-x:hidden;}p{font-size:20px;}p.small{font-size:16px;}a,a:hover,a:focus,a:active,a.active{outline:0;color:#3B5998;}h1,h2,h3,h4,h5,h6{font-family:sans-serif;font-weight:700;}hr.star-light,hr.star-primary{margin:25px auto 30px;padding:0;max-width:250px;border:0;border-top:solid 5px;text-align:center;}hr.star-light:after,hr.star-primary:after{content:"\f005";display:inline-block;position:relative;top:-.8em;padding:0 .25em;font-family:FontAwesome;font-size:2em;}hr.star-light{border-color:#fff;}hr.star-light:after{color:#fff;background-color:#18bc9c;}hr.star-primary{border-color:#2c3e50;}hr.star-primary:after{color:#2c3e50;background-color:#fff;}.img-centered{margin:0 auto;}header{text-align:center;color:#000;background:#fff;}header .container{padding-top:60px;padding-bottom:20px;}header img{display:block;margin:0 auto;}header .intro-text .name{display:block;text-transform:uppercase;font-family:sans-serif;font-size:2em;font-weight:700;}header .intro-text .skills{font-size:1.25em;font-weight:300;}@media(min-width:768px) {
    header .container {
       /* margin-top: 30px;*/
    }

    header .intro-text .name {
        font-size: 4.75em;
    }

    header .intro-text .skills {
        font-size: 1.75em;
    }
}

a {
    color: black;
    text-decoration: none;
}

header .container {
    padding-top: 60px;
    padding-bottom: 20px;
}

/*misc*/
.active {
    font-weight: bold;
}

/*Boostrap Overrides*/

@media (min-width: 992px) {
    .col-md-2 {
        min-width: 250px;
    }
}

.navbar-brand {
    min-width: 250px;
    border-right: solid 1px #f0f0f0;
    text-align: center;
    height: 100%!important;
}

.tw-nav ul.nav li {
    border-right: solid 1px #f0f0f0;
}

ul.nav-sidebar {
    margin-bottom: 0;
}

ul.nav-sidebar li{
    margin-bottom: 20px;
}

.nav-sidebar li a {
    color: white;
    padding-left: 20px;
}

.nav-sidebar li a:hover{
    background: black;
    border-left: solid 5px #3390F9;
}

.nav-sidebar li.active {
    background: black;
    border-left: solid 5px #3390F9;
}

/*Header Nav*/
.tw-nav {
    background: white!important;
    box-shadow: 0 0 3px rgba(0,0,0,.2)!important;
}

ul.menubar-top {
    list-style: none;
}

.menubar-top li {
    float: left;
    border-right: solid 1px #f0f0f0;
    padding: 15px 30px;
}

/*Sidebar*/
.tw-sidebar {
    background: #22262b;
    padding: 0;
    font-size: 17px;
    text-transform: capitalize;
    font-weight: bold;
}
